{
  "folders": [
    { "path": "." },
    { "path": "apps/web" },
    { "path": "apps/api" },
    { "path": "ai" }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true
  }
}
